APP_NAME=market-alert-bot-wa
SERVER_NAME=${APP_NAME}.vercel.app
APIS_COMMON_SERVER_NAME=https://mediabros-apis.vercel.app
# SERVER_NAME=${APP_NAME}.fly.dev
# FLYIO_APP_NAME=${APP_NAME}
WHATSAPP_PHONE_ID=XXX
WHATSAPP_BUSINESS_ID=XXX
WHATSAPP_TOKEN=XXX
WHATSAPP_VERIFY_TOKEN=XXX
WHATSAPP_URL=https://graph.facebook.com/v15.0/${WHATSAPP_PHONE_ID}/messages
